<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-element
        :: = children / pseudo-class
        */
        body {
            font-family: Arial, H   elvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 117, 156);
        }
        a:active {
            color:rgb(6, 207, 180);
        }
        a::after {
            content: " ☚";
            text-decoration: none;
            font-weight: normal;
            color: rgb(6, 207, 180);
        }
        a::before {
            content: "☛ ";
            text-decoration: none;
            font-weight: normal;
            color: rgb(6, 207, 180);
        }
        .especial::before {
            content: "✦ "
        }
        .especial::after {
            content: " ✦";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/coutomarcela" target="_blank" class="especial">Github</a></li>
        <li><a href="https://www.linkedin.com/in/marcela-graef-b9b675252/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/marceladc/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>