<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: #49D3F2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid #000000;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#d1 {
            background-color: #49D3F2;
        }
        div#d2 {
            background-color: #D95B96;
        }
        div#d3 {
            background-color: #5A0273;
        }
        div#d1:hover {
            background-color: #5A0273;
        }
        div#d2:hover { 
            background-color: #49D3F2;
        }
        div#d3:hover { 
            background-color: #D95B96;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>