<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, polegada/in, pixel/px, ponto/pt e pyca/pc --> muda conforme aparelhos, os dois últimos não são recomendados para telas, recomenda-se usar px

            Medidas Relativas
            em/tamanho relativo ao M, ex/tamanho relativo ao x, rem/tamanho relativo a fonte o body, vw/largura da viweport-tela, vh/altura da viewport, % --> em é o mais usado smp
            */
            font-size: 1em; /*sem espaço entre número e medida, ponto ao invés de vírgula*/
            font-weight: normal;
            /*lighter normal bold bolder
            de 100 a 900 de 100 em 100*/
            font-style: normal;
            /* ctrl espaço mostra os tipos*/
            text-decoration: double;
            /* shorthand font
            condensa todas as declarações
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui asperiores sunt autem aperiam repellendus. Corporis est, at quasi dolorum atque quam nulla exercitationem unde, reiciendis, libero autem debitis ut vitae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum, adipisci amet obcaecati accusantium autem pariatur quod eaque. At similique id architecto excepturi consequuntur ea sit doloribus impedit quisquam quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus cupiditate exercitationem, inventore aut velit illo nam molestiae dicta rerum in, architecto repellendus, veniam consequuntur veritatis natus eos. Nam, autem?</p>
</body>
</html>