<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkseagreen;
            margin: 0px;
        }
        header {
            background-color: darksalmon;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: white;
            padding: 10px;
        }
        article > aside {
            background-color: whitesmoke;
        }
        nav {
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color:brown;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            color: crimson;
        }
        p {
            margin: 30px;
        }
        footer { 
            background-color: burlywood;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos de hoje</h2>
            <p>Boa noite</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ratione magni suscipit facilis eligendi esse facere. Repellendus, cum consectetur. Tempora rem magni corporis eos numquam eum consequatur dolore deleniti nisi?</p>
                <aside>
                    <p>Artigo escrito por Marci</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marci</p>
    </footer>
</body>
</html>