<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 10px solid darkorange; 
            /* border-width: 10px;
            border-style: solid;
            border-color: darkorange; */

            padding: 10px; /*10px 10px 10px*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10;*/

            outline: 5px dotted darkorange
            /*outline: fpx;
            outline-style: dotted;
            outline-color: darkorange;*/
        }
        a {
            border-width: 5px;
            border-style: dashed;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> Exemplo de Box Level</h1>
    <p>Parágrafos também são Box Level, mas os <a href="$">links são exemplo de Inline Level</a>. Vamos ver como isso funciona.</p>
</body>
</html>