<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Datenight';
            src: url(fonts/datenight1.otf) format(opentype), url(fonts/datenight2.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipo de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded.opentype
            - truetype.aat (apple advanced typography
            - svg
            */
        }
        body {
            font-family: 'Datenight', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam facilis deleniti veritatis dolorum sequi neque odit nemo mollitia optio, nostrum voluptas tenetur perspiciatis vitae vel maiores accusamus in voluptatem quaerat?</p>
    
</body>
</html>