<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; \*qndo usa contain a imagem é 100% exibida mas mostra fundo caso diminua a janela dms*\
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            margin: auto;
            border: 1px solid black
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, ratione dolore soluta ducimus tempore maxime accusantium dolorum sequi hic facere? Facilis dolorum amet recusandae quo atque? Culpa aliquid aperiam voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim quos dicta aliquam praesentium repellendus iusto expedita amet ad rerum! Culpa odit perspiciatis eos numquam! Dicta veritatis eaque odit voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus neque reprehenderit distinctio incidunt eveniet dolor iure modi, illum illo, molestiae quasi ea architecto, aut placeat enim praesentium voluptatibus iusto eos?</p>
    </main>
    
</body>
</html>